<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen YouTube Embed</title>
    <link rel="icon" href="https://server.secfo.org/favicon.php" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Key property! */
        }
    </style>
</head>
<body>

<div id="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nkhI0dTdPlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>